# ci-args

./: README.md  pom.xml
config/: checkstyle.xml
src/main/java/com/clo/: Args.java  Argument.java  InvalidLabelException.java  Schema.java  SchemaTypeEnum.java  Schemas.java
src/main/resources/: testData.txt
src/test/java/com/clo/: ArgsTest.java  SchemaTest.java  SchemasTest.java
